<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width-device-width, initial-scale=1.0">
        
        <!--CSS link-->
        <link rel = "stylesheet" href = "css/styles.css">

        <!--ICONS-->
        <link rel = "stylesheet"
              href = "https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css">
        
        <title>Michael Durojaiye</title>
    </head>

    <body>
        <!--header-->
        <header class = "l-header">
            <nav class = "nav bd-grid">
                <div>
                    <a href = "#" class = "nav__logo">Michael Durojaiye</a>
                </div>

                <div class = "mav__menu" id = "nav-menu">
                    <ul class = "nav__list">
                        <li class = "nav__item"><a href = "#home" class = "nav__link active">Home</a></li>
                        <li class = "nav__item"><a href = "#about" class = "nav__link">About</a></li>
                        <li class = "nav__item"><a href = "#skills" class = "nav__link">Skills</a></li>
                        <li class = "nav__item"><a href = "#projects" class = "nav__link">Projects</a></li>
                        <li class = "nav__item"><a href = "#contact" class = "nav__link">Say Hello!</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id = "nav-toggle">
                    <i class = "bc bc-menu"></i>
                </div>
            </nav>
        </header>
    </body>
</html>