<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- ===== CSS ===== -->
    <link rel="stylesheet" href="css/styles.css">

    <!-- ===== BOX ICONS ===== -->
    <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

    <title>Michael Durojaiye - Hi Visitor 😊</title>
</head>

<body>
    <!--===== HEADER =====-->
    <header class="l-header">
        <nav class="nav bd-grid-full">
            <div>
                <a href="#home" class="nav__logo">Michael Durojaiye</a>
            </div>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                    <li class="nav__item"><a href="#about" class="nav__link">Get to know me</a></li>
                    <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="#portfolio" class="nav__link">Projects</a></li>
                    <li class="nav__item"><a href="#contact" class="nav__link">Say Hello!</a></li>
                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-menu'></i>
            </div>
        </nav>
    </header>

    <main class="l-main">
        <!--===== HOME =====-->
        <section class="home" id="home">
            <div class="home__container bd-grid-full">
                <h1 class="home__title"><span>HI</span><br>THERE.</h1>

                <div class="home__scroll">
                    <a href="#about" class="home__scroll-link"><i class='bx bx-up-arrow-alt' ></i>Meet me</a>
                </div>

                <img src="img/perfil.png" alt="" class="home__img">
            </div>
        </section>

        <!--===== ABOUT =====-->
        <section class="about section" id="about">
            <h2 class="section-title">Get to know me</h2>

            <div class="about__container bd-grid">
                <div class="about__img">
                    <img src="images/mike.jpg" alt="">
                </div>

                <div>
                    <h2 class="about__subtitle">I am Michael Durojaiye</h2>
                    <span class="about__profession"><bold>Software Engineer || BI Developer || MS Power Platform Engineer</bold></span>
                    <p class="about__text">
                        I am a brilliant Information and Technology Specialist with proficiency in core systems such as Software Development, Data Science, Artificial Intelligence and Database Management. Also, I am well versed in Microsoft Power Platform used to develop modern
                        business applications and automated business processes. I have shown a lot of dexterity in my work coupled with the ability to adapt the project/work at hand to the business environment in order to get a perfect result that will
                        in turn help in achieving the business goals. </p>

                    <div class="about__social">
                        <a href="https://www.github.com/DevChoplife" class="footer__social"><i class='bx bxl-github' ></i></a>
                        <a href="https://www.instagram.com/duro_choplife/" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                        <a href="https://www.twitter.com/drite_ceo/" class="footer__social"><i class='bx bxl-twitter' ></i></a>
                        <a href="https://www.linkedin.com/in/michael-durojaiye-296410123/" class="footer__social"><i class='bx bxl-linkedin' ></i></a>
                    </div>
                </div>
            </div>
        </section>

        <!--===== SKILLS =====-->
        <section class="skills section" id="skills">
            <h2 class="section-title">Skills</h2>

            <div class="skills__container bd-grid">
                <div class="skills__box">
                    <h3 class="skills__subtitle">Development</h3>
                    <span class="skills__name">Go</span>
                    <span class="skills__name">PHP</span>
                    <span class="skills__name">Javascript</span>
                    <span class="skills__name">SQL</span>
                    <span class="skills__name">Git</span>
                    <span class="skills__name">MySQL</span>
                    <span class="skills__name">DB2</span>
                    <span class="skills__name">HTML</span>
                    <span class="skills__name">CSS</span>
                    <span class="skills__name">Linux</span>

                    <h3 class="skills__subtitle">Business Intelligence</h3>
                    <span class="skills__name">Python</span>
                    <span class="skills__name">R</span>
                    <span class="skills__name">Pandas</span>
                    <span class="skills__name">Numpy</span>
                    <span class="skills__name">Scikit-learn</span>
                    <span class="skills__name">Matplotlib</span>
                    <span class="skills__name">Seaborn</span>
                    <span class="skills__name">Power BI</span>
                    <span class="skills__name">Data Studio</span>
                    <span class="skills__name">Microsoft Excel</span>

                    <h3 class="skills__subtitle">Microsoft Power Platform</h3>
                    <span class="skills__name">Power Apps</span>
                    <span class="skills__name">Power Automate</span>
                    <span class="skills__name">Dynamics CRM</span>
                    <span class="skills__name">SharePoint</span>
                    <span class="skills__name">OneDrive</span>
                    <span class="skills__name">Custom Connectors</span>
                </div>

                <div class="skills__img">
                    <img src="images/skills.jpg" alt="">
                </div>
            </div>
        </section>

        <!--===== PORTFOLIO =====-->
        <section class="portfolio section" id="portfolio">
            <h2 class="section-title">Projects</h2>

            <div class="portfolio__container bd-grid">
                <div class="portfolio__img">
                    <img src="images/portfolio.png" alt="">
                    <p>My Personal Portfolio</p>

                    <div class="portfolio__link">
                        <a href="https://devchoplife.github.io/" class="portfolio__link-name">View</a>
                    </div>
                </div>
            </div>

            <div class="portfolio__container bd-grid">
                <div class="portfolio__img">
                    <img src="images/Github.png" alt="">
                    <p>My Github Repositories</p>

                    <div class="portfolio__link">
                        <a href="https://github.com/devchoplife" class="portfolio__link-name">View</a>
                    </div>
                </div>
            </div>
        </section>

        <!--===== CONTACT =====-->
        <section class="contact section" id="contact">
            <h2 class="section-title">Contact</h2>

            <div class="contact__container bd-grid">
                <div class="contact__info">
                    <h3 class="contact__subtitle">EMAIL</h3>
                    <span class="contact__text">dritedurojaiye@gmail.com</span>

                    <h3 class="contact__subtitle">PHONE</h3>
                    <span class="contact__text">+234 814 028 9337</span>

                    <h3 class="contact__subtitle">ADRESS</h3>
                    <span class="contact__text">Lagos, Nigeria</span>
                </div>

                <form action="https://formsubmit.co/dritedurojaiye@gmail.com" method="POST" class="contact__form">
                    <div class="contact__inputs">
                        <input name="name" type="text" placeholder="Name" class="contact__input">
                        <input name="email" type="email" placeholder="Email" class="contact__input" required>
                        <input type="hidden" name="_captcha" value="false">
                    </div>

                    <textarea name="message" id="" cols="0" rows="10" class="contact__input"></textarea>

                    <button type="submit" class="contact__button">Submit</button>
                </form>
            </div>
        </section>
    </main>

    <!--===== FOOTER =====-->
    <footer class="footer section">
        <div class="footer__container bd-grid-full">
            <div class="footer__data">
                <h2 class="footer__title">MICHAEL DUROJAIYE</h2>
                <p class="footer__text">Software Engineer || BI Developer || MS Power Platform Engineer</p>
            </div>

            <div class="footer__data">
                <h2 class="footer__title">MOVE AROUND</h2>
                <ul>
                    <li><a href="#home" class="footer__link">Home</a></li>
                    <li><a href="#about" class="footer__link">Get to know me</a></li>
                    <li><a href="#skills" class="footer__link">Skills</a></li>
                    <li><a href="#portfolio" class="footer__link">Projects</a></li>
                    <li><a href="#Contact" class="footer__link">Say Hello!</a></li>
                </ul>
            </div>

            <div class="footer__data">
                <h2 class="footer__title">LET'S CONNECT</h2>
                <a href="https://www.github.com/DevChoplife" class="footer__social"><i class='bx bxl-github' ></i></a>
                <a href="https://www.instagram.com/duro_choplife/" class="footer__social"><i class='bx bxl-instagram' ></i></a>
                <a href="https://www.twitter.com/drite_ceo/" class="footer__social"><i class='bx bxl-twitter' ></i></a>
                <a href="https://www.linkedin.com/in/michael-durojaiye-296410123/" class="footer__social"><i class='bx bxl-linkedin' ></i></a>
            </div>


        </div>
    </footer>

    <!--===== SCROLL REVEAL =====-->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!--===== MAIN JS =====-->
    <script src="js/main.js"></script>
</body>

</html>